# RuleEditor

Data/: WeatherForecast.cs
Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
Properties/: launchSettings.json
src/: RuleEditor.sln
src/RuleEditor/: Program.cs  README.md  RuleEditor.csproj  Startup.cs  _Imports.razor  appsettings.json
src/RuleEditor/Connections/: RuleEditorContext.cs  RuleRepository.cs
src/RuleEditor/Data/: Rule.cs  RuleService.cs  WeatherForecastService.cs
src/RuleEditor/Options/: DatabaseOptions.cs
src/RuleEditor/Pages/: Counter.razor  FetchData.razor  _Host.cshtml
src/RuleEditor/Shared/: MainLayout.razor  NavMenu.razor
